<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.T.form.validation.css">
        <script src="https://kit.fontawesome.com/7019415cd8.js" crossorigin="anonymous"></script>
        <title>Formulaire</title>
    </head>
    <body>
        <section class="container">
            <div class="image"> <img src="image7.jpg" alt="img"></div>
            <div class="formulaire">
                <div class="centre">
                    <h1> Booking place for yor diner!</h1> <br> <br>

                    <label for="Name"> Your name</label><br>
                    <input class="inp11"  type="text" id="Name" name="Name" placeholder="John DIATTA"> <br><br>

                    <input class="inp1"  type="tel"  name="number" placeholder="Your phone number"> <br><br>

                    <input class="inp1"  type="text"  name="number" placeholder="Time">
                    <i class="fa-solid fa-caret-down"></i> <br> <br>

                    <input class="inp1"  type="text"  name="number" placeholder="Food">
                    <i class="fa-solid fa-caret-down"></i> <br><br>

                    <p> Select Your Dinning Space</p><br>
                    <div class="momo">
                        <div class="omo1"><p class="p1">2</p></div>
                        <div class="omoo">
                            <div class="omo2"><p class="p1">4</p></div>
                            <div class="omoo1"> <p class="p2">person</p></div>
                        </div>
                        <div class="omo3"><p class="p1">6</p></div>
                        <div class="omo4"><p class="p1">8</p></div>
                        <div class="omo5"><p class="p1">10</p></div>
                    </div><br><br>
                    <div class="bouton"><input type="submit" value="Book now"></div> <br>
                    <p class="p3"> Verify your booking into yiue phone</p>
                </div>
            </div>
        </section>
    </body>
</html>